ACALA_BLOCK_NUMBER=6799785
ASSETHUBKUSAMA_BLOCK_NUMBER=7597666
ASSETHUBPOLKADOT_BLOCK_NUMBER=6938056
ASTAR_BLOCK_NUMBER=6841186
BASILISK_BLOCK_NUMBER=6438099
HYDRADX_BLOCK_NUMBER=5801544
KARURA_BLOCK_NUMBER=7492890
KUSAMA_BLOCK_NUMBER=24546029
MOONBEAM_BLOCK_NUMBER=7086653
MOONRIVER_BLOCK_NUMBER=7825856
POLKADOT_BLOCK_NUMBER=22155486
SHIDEN_BLOCK_NUMBER=7167254