ACALA_BLOCK_NUMBER=6824766
ASSETHUBKUSAMA_BLOCK_NUMBER=7623489
ASSETHUBPOLKADOT_BLOCK_NUMBER=6966160
ASTAR_BLOCK_NUMBER=6868618
BASILISK_BLOCK_NUMBER=6464636
HYDRADX_BLOCK_NUMBER=5829820
KARURA_BLOCK_NUMBER=7517521
KUSAMA_BLOCK_NUMBER=24602093
MOONBEAM_BLOCK_NUMBER=7143032
MOONRIVER_BLOCK_NUMBER=7877715
POLKADOT_BLOCK_NUMBER=22212362
SHIDEN_BLOCK_NUMBER=7192714
